# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "D:/ProgramData/logstash-7.10.2-windows-x86_64/logstash-7.10.2/logs/*.log"
    start_position => "beginning"
  }
}

output {
  #elasticsearch {
   # hosts => ["http://localhost:9200"]
   # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  #}
  kafka {
    topic_id => "topic01"
    bootstrap_servers => "10.196.83.80:9092"
  }
  stdout { codec => rubydebug }
}
